<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/whereRU"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:text="Where Are You?"
            android:layout_marginBottom="5dp"/>
        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_below="@id/whereRU"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
            />
        <Button
            android:id="@+id/btnLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="#D80E00"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="NEXT"/>
        <!--<AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="Enter Place Here"/>-->
    </RelativeLayout>

</LinearLayout>